const path = require("path");

module.exports = {
  config: path.resolve("build", "app", "Infrastructure/Config", "sequelize.js"),
  "models-path": path.resolve("build/database", "models"),
  "seeders-path": path.resolve("build/database", "seeders"),
  "migrations-path": path.resolve("build/database","migrations")
};
